{
  "name": "escld-bq-sink",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1090.0",
    "@aws-sdk/client-kafka": "^3.1090.0",
    "@aws-sdk/client-s3": "3.1127.0",
    "@aws-sdk/credential-providers": "^3.1090.0",
    "@aws/aws-distro-opentelemetry-node-autoinstrumentation": "^0.12.0",
    "@google-cloud/bigquery": "^9.0.3",
    "aws-embedded-metrics": "^4.2.1",
    "aws-msk-iam-sasl-signer-js": "^1.0.3",
    "google-auth-library": "^11.0.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
